<html>
    <head>
        <title>Animation</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: black;
                width: 100%;
                height: 70vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

            .mainbox{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 200px;
            }
            div{
                position: absolute;
                box-shadow: 2px 10px 10px 1px #0006438d;
                animation: rotate 6s infinite alternate;
            }
        
            .box1{
                height: 400px;
                width: 400px;
                background-color: #0f2937;
                animation-delay: 1.4s;
            }
            .box2{
                background-color: #14374a;
                animation-delay: 1.3s;
                height: 380px;
                width: 380px;
            }
            .box3{
                background-color: #1a455c;
                animation-delay: 1.2s;
                height: 360px;
                width: 360px;
            }
            .box4{
                background-color: #1f526e;
                animation-delay: 1.1s;
                height: 340px;
                width: 340px;
            }
            .box5{
                background-color: #246081;
                animation-delay: 1s;
                height: 320px;
                width: 320px;
            }
            .box6{
                background-color: #296e93;
                animation-delay: 0.9s;
                height: 300px;
                width: 300px;
            }
            .box7{
                background-color: #3389b8;
                animation-delay: 0.8s;
                height: 280px;
                width: 280px;
                
            }
            .box8{
                background-color: #5caac6;
                animation-delay: 0.7s;
                height: 260px;
                width: 260px;
            }
            .box9{
                background-color: #70accd;
                animation-delay: 0.6s;
                height: 240px;
                width: 240px;
            }
            .box10{
                background-color: #85b8d4;
                animation-delay: 0.5s;
                height: 220px;
                width: 220px;
            }
            .box11{
                background-color: #99c4dc;
                animation-delay: 0.4s;
                height: 200px;
                width: 200px;
            }
            .box12{
                background-color: #add0e3;
                animation-delay: 0.3s;
                height: 180px;
                width: 180px;
            }
            .box13{
                background-color: #d6e7f1;
                animation-delay: 0.2s;
                height: 160px;
                width: 160px;
            }
            .box14{
                background-color: #e5f3f8;
                animation-delay: 0.1s;
                height: 140px;
                width: 140px;
            }
            .box15{
                background-color: #F5F5F5F5;
                height: 120px;
                width: 120px;
            }

            @keyframes rotate {
                0%{
                    transform: scale(1.5);
                }
                25%{
                    transform: rotate(0deg);
                }
                50%{
                    border-radius: 50%;
                }
                100%{
                    transform: rotate(360deg);
                }
                
            }
        </style>
    </head>
    <body>
        <div class="mainbox">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
            <div class="box13"></div> 
            <div class="box14"></div>
            <div class="box15"></div>
        </div>
    </body>
</html>
